<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>DSLR</title>
	<meta property="og:image" content="./resources/IISc_Logo.jpg"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="DSLR" />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:24px">DSLR:Dyanmic to Static Lidar scan Reconstruction using adversarially trained autoencoder</span>
		<table align=center width=600px>
			<table align=center width=600px>
				<tr>
					<td align=center width=70px>
						<center>
							<span style="font-size:15px"><a href="">Prashant Kumar*</a></span>
						</center>
					</td>
					<td align=center width=70px>
						<center>
							<span style="font-size:15px"><a href="https://sabyasachis.github.io/">Sabyasachi Sahoo*</a></span>
						</center>
					</td>
					<td align=center width=70px>
						<center>
							<span style="font-size:15px"><a href="https://www.linkedin.com/in/vanshil-shah-11689157">Vanshil Shah</a></span>
						</center>
					</td>
					<td align=center width=70px>
						<center>
							<span style="font-size:15px"><a href="https://vineethak.github.io/">Vineetha Kondameedi</a></span>
						</center>
					</td>
					<td align=center width=70px>
						<center>
							<span style="font-size:15px"><a href="https://www.linkedin.com/in/abhinavj98">Abhinav Jain</a></span>
						</center>
					</td>
					<td align=center width=70px>
						<center>
							<span style="font-size:15px"><a href="https://akshajverma.com/">Akshaj Verma</a></span>
						</center>
					</td>
					<td align=center width=70px>
						<center>
							<span style="font-size:15px"><a href="https://www.csa.iisc.ac.in/~chiru/">Chiranjib Bhattacharyya</a></span>
						</center>
					</td>
					<td align=center width=70px>
						<center>
							<span style="font-size:15px"><a href="https://www.jed-i.in/about_us">Vinay V.</a></span>
						</center>
					</td>
					
				</tr>
			</table>
			<table align=center width=250px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:15px"><a href=''>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:15px"><a href='https://github.com/dslrproject/dslr/tree/master'>[GitHub]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:500px" src="./resources/teaser_1.png"/>
					</center>
				</td>
			</tr>
		</table>
		
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Uncovering the static environment in presence of dynamic objects e.g vehicles, pedestrians, is essential for autonomous navigation. While this problem of dynamic to static translation (DST) has been recently explored for images and point cloud data, no work has been attempted to solve DST for LiDAR scans. We adapt non-LIDAR based DST methods and existing 3D reconstruction based methods for DST on LiDAR scan and show that they perform sub-optimally. We hypothesize that this poor performance can be attributed to the reasons that range image based models perform superior to point cloud based models and the adapted adversarial methods work directly on pixel/point space instead of latent space. To address the above challenges, we propose DSLR, which works on range image based LiDAR data and uses an adversarially trained auto encoder via an input pair based discriminator. DSLR uses an adversarial loss to learn DST mapping on latent space instead of range image space. DSLR is also the first solution for DST that generates static scan without using any segmentation information which is tedious to manually annotate for new environment. Additionally, we propose a novel data collection algorithm to extract corresponding static-dynamic pairs from random runs. DSLR gives state of the art performance on simulated and real world datasets and also shows at least 4x improvement on Chamfer distance. We demonstrate the potential of our results by showing that DSLR is the only practically viable model which has its reconstruction quality falling within the tolerable limits for autonomous navigation based downstream tasks like SLAM in dynamic environments
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<center><h1> Model in Action</h1></center>
	<p align="center">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/CVo2NBbefs4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</p>
	<table align=center width=850px>
		<center>
			<tr>
				<center>
				<span style="font-size:15px"> Left: Dynamic Model Input Right: Model output
				</span>
			</center>
			</tr>
		</center>
	</table>


	<center><h1>Proposed Framework</h1></center>

	
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:450px" src="./resources/method.jpeg"/></td>
				</center>
			</td>
		</tr>
	</table>
	<table align=center width=850px>
		<center>
			<tr>
				<td>
					Short description if wanted
				</td>
			</tr>
		</center>
	</table>
	
	<br>
	<hr>
	<table align=center width=450px>
		<center><h1>Publication</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt"> In Conference, AAAI 2021[Full paper]<br>
				 P.Kumar, S. Sahoo, V. Shah, V. Kondameedi, A. Jain, A . Verma, C. Bhattacharya, V. Vinay<br>
				<b>DSLR:Dyanmic to Static Lidar scan Reconstruction using adversarially trained autoencoder</b><br>
				<span style="font-size:4pt"><a href=""><br></a>
				</span>	
				
				
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

